<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora</title>
</head>
<body>
    <section class="calculadora__body">
        <div class="calculadora_header"><span class="calculadora__resultado">0</span></div>
        <div class="calculadora__content-btn">
            <button class="calculadora__btn">%</button>
            <button class="calculadora__btn btn-ce">CE</button>
            <button class="calculadora__btn">C</button>
            <button class="calculadora__btn">/</button>
            <button class="calculadora__btn">7</button>
            <button class="calculadora__btn">8</button>
            <button class="calculadora__btn">9</button>
            <button class="calculadora__btn">X</button>
            <button class="calculadora__btn">4</button>
            <button class="calculadora__btn">5</button>
            <button class="calculadora__btn">6</button>
            <button class="calculadora__btn">-</button>
            <button class="calculadora__btn">1</button>
            <button class="calculadora__btn">2</button>
            <button class="calculadora__btn">3</button>
            <button class="calculadora__btn">+</button>
            <button class="calculadora__btn">0</button>
            <button class="calculadora__btn">=</button>
        </div>
    </section>
    <script src="app.js"></script>
</body>
</html>